{
  "name": "keystone",
  "description": "Turn a project description into a validated, traceable, execution-ready planning & handoff package for Claude Code to implement.",
  "version": "1.0.0",
  "author": { "name": "Anas Hammo" },
  "homepage": "https://github.com/A-H-911/keystone",
  "repository": "https://github.com/A-H-911/keystone",
  "license": "MIT"
}
